APP_NAME="ATV Rental System"
APP_ENV=production
APP_KEY=base64:v91wDTeuuTsPjY2+aF5WMakV9AObBSH6ErmEP6w/YKw=
APP_DEBUG=false
APP_URL=https://atvrental.muccs.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u779443399_atv_rental
DB_USERNAME=u779443399_atv_rental
DB_PASSWORD="Junemark#25"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lushengalleon2@gmail.com
MAIL_PASSWORD=bawhtegawwmrqaey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lushengalleon2@gmail.com
MAIL_FROM_NAME="ATV Rental System"

FRONTEND_URL=https://junem4rk.github.io/ATV_rental/

VITE_APP_NAME="${APP_NAME}"

